# GGCJ

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kongjak/ggcj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongjak/ggcj/Activity/: DateActivity.java  DateActivity.kt  DateReadActivity.java  DateReadActivity.kt  GalleryActivity.java  GalleryActivity.kt  GalleryReadActivity.java  GalleryReadActivity.kt  InfoActivity.java  InfoActivity.kt  InfoPreference.java  InfoPreference.kt  IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  MealActivity.java  NoticeActivity.java  NoticeActivity.kt  NoticeReadActivity.java  NoticeReadActivity.kt
app/src/main/java/com/kongjak/ggcj/Fragment/: NoticeFragment.kt  NoticeReadFragment.kt
app/src/main/java/com/kongjak/ggcj/Tools/: CheckDigit.java  CheckDigit.kt  FileAdapter.java  FileAdapter.kt  Files.java  Files.kt  Gallery.java  Gallery.kt  GalleryAdapter.java  GalleryAdapter.kt  ImageFileAdapter.java  ImageFileAdapter.kt  ImageFiles.java  ImageFiles.kt  NoticeAdapter.java  NoticeAdapter.kt  Notices.java  Notices.kt  ParseMeal.java  ParseMeal.kt  ParseSchedule.java  ParseSchedule.kt  SaturdayDecorator.java  SaturdayDecorator.kt  SundayDecorator.java  SundayDecorator.kt  TodayDecorator.java  TodayDecorator.kt  WeekDecorator.kt
app/src/main/java/kr/go/neis/api/: SchoolSchedule.java  SchoolScheduleParser.java
app/src/main/res/drawable/: ic_image_error.xml  ic_thumbnail.xml
app/src/main/res/layout/: activity_date.xml  activity_date_read.xml  activity_gallery.xml  activity_gallery_read.xml  activity_info.xml  activity_main.xml  activity_meal.xml  activity_notice.xml  activity_notice_read.xml  app_bar_date.xml  app_bar_date_read.xml  app_bar_gallery.xml  app_bar_info.xml  app_bar_main.xml  app_bar_meal.xml  app_bar_notice.xml  content_date.xml  content_date_read.xml  content_gallery.xml  content_gallery_read.xml  content_info.xml  content_main.xml  content_meal.xml  content_notice.xml  content_notice_read.xml  file_card.xml  file_item.xml  fragment_notice.xml  fragment_notice_read.xml  gallery_item.xml  image_file_item.xml  nav_header_common.xml  notice_item.xml
app/src/main/res/layout-sw600dp-land/: content_notice.xml
app/src/main/res/menu/: activity_common_drawer.xml  activity_info_drawer.xml  activity_main_drawer.xml  activity_notice_drawer.xml  gallery.xml  main.xml  meal.xml  notice.xml  notice_read.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: info.xml  network_security_config.xml
app/src/test/java/com/kongjak/ggcj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
