<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting"
    android:title="@string/info_title">

    <PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="app"
        android:title="@string/info_app">
        <Preference
            android:key="deleteData"
            android:summary="@string/delete_data_summary"
            android:title="@string/delete_data_title" />
    </PreferenceCategory>


    <PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/developer">
        <Preference
            android:summary="@string/developer_name"
            android:title="@string/developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://kongjak.com/" />
        </Preference>
        <Preference
            android:summary="@string/my_github"
            android:title="@string/github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/kongwoojin" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="openSource"
        android:title="@string/opensource">
        <Preference
            android:key="allSource"
            android:summary="@string/license_check"
            android:title="@string/license" />
        <Preference
            android:summary="@string/view_code"
            android:title="@string/ggcj_code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/kongwoojin/ggcj" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>